{
  "name": "isNotEmptyArray",
  "author": "palkinvadim2017@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/VadLogan/isNotEmptyArray"
  },
  "scripts": {
    "test": "jest"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.21",
    "jest": "^24.9.0"
  }
}
